port 6381
cluster-enabled yes
cluster-config-file nodes-6381.conf
cluster-node-timeout 5000
daemonize no
cluster-announce-ip redis-cluster
cluster-announce-port 6381
cluster-announce-bus-port 16381

# 禁用所有持久化
appendonly no
save ""
