port 6382
cluster-enabled yes
cluster-config-file nodes-6382.conf
cluster-node-timeout 5000
daemonize no
cluster-announce-ip redis-cluster
cluster-announce-port 6382
cluster-announce-bus-port 16382

# 禁用所有持久化
appendonly no
save ""
