port 6380
cluster-enabled yes
cluster-config-file nodes-6380.conf
cluster-node-timeout 5000
daemonize no
cluster-announce-ip redis-cluster
cluster-announce-port 6380
cluster-announce-bus-port 16380

# 禁用所有持久化
appendonly no
save ""
